<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>


    <style>
        * {
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            color: brown;
            font-size: 50px;
        }

        form {
            width: 500px;
            background-color: floralwhite;
            margin: auto;
            padding: 30px;
            border-radius: 10px;
            border: 5px solid rgb(151, 85, 85);
        }

        input {
            width: 100%;
            height: 30px;
        }

        textarea {
            width: 100%;

        }

        button {
            margin-top: 30px;
            border-color: rgb(151, 85, 85);
            width: 150px;
            height: 30px;
            background-color: rgb(31, 31, 71);
            color: white;


        }
    </style>




</head>

<body>
    <h1>
        <a href="index.html">Accueil</a>
    </h1>


    <form action="https://formspree.io/f/myyqpwoq" method="post">

        <label for="">Nom</label>
        <br>
        <input type="text" name="Nom" placeholder="MARNE-LEVY">
        <br>
        <label for="">Email</label>
        <br>
        <input type="text" name="email" placeholder="yohanmarnelevy@gmail.com"> 
        <br>
        <label for="">Message</label> 
        <br>
        <textarea name="" id="" cols="30" rows="10"></textarea >
        <br>
        <button>Envoyer</button>
        <button>Submit</button>
    </form>


</body>

</html>